\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Linear Regression \textbf  {[20pts]}}{1}{subsection.0.1}}
\newlabel{eq:sqerr}{{1}{2}{Linear Regression \textbf {[20pts]}}{equation.0.1}{}}
\newlabel{eq:dirsol}{{2}{2}{Linear Regression \textbf {[20pts]}}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Regularization \textbf  {[30pts]}}{4}{subsection.0.2}}
\newlabel{eq:reg}{{3}{4}{Regularization \textbf {[30pts]}}{equation.0.3}{}}
\newlabel{eq:map}{{4}{4}{Regularization \textbf {[30pts]}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Computational Botany \textbf  {[10pts]}}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Genetic Programming \textbf  {[40pts]}}{6}{subsection.0.4}}
